# TODOApplication

.github/workflows/: pll-pr-ubuntu.yml
TODOApplication/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
TODOApplication/src/it/java/com/examples/todoapp/: TodoApplicationTests.java
TODOApplication/src/main/java/com/examples/todoapp/: TodoApplication.java
TODOApplication/src/main/java/com/examples/todoapp/model/: ToDo.java  User.java
TODOApplication/src/main/java/com/examples/todoapp/repository/: ToDoRepository.java  UserRepository.java
TODOApplication/src/main/java/com/examples/todoapp/services/: ToDoService.java  UserService.java
TODOApplication/src/main/resources/: application.properties
TODOApplication/src/test/java/com/examples/todoapp/repository/: ToDoRepositoryTest.java  UserRepositoryTest.java
TODOApplication/src/test/java/com/examples/todoapp/services/: ToDoServiceTest.java  UserServiceTest.java
